.home{
  padding-bottom: 60px;
  overflow-y: auto;
  height: calc(100vh - 115px);
  /* display: flex; */
}

.slider{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-radius: 10px;
    background-color: transparent;
 }
.card-card{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
  gap: 20px;
  flex-wrap: wrap;
  overflow-x: hidden;
  height: fit-content;
    padding: 20px;
}


 /*.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slider-image {
  width: 100%;
  height: 300px;
  object-fit: fill;
  transition: transform 0.3s ease;
  border: none;
  border-radius: 10px;

}

.crouch {
  transform: (0.8); 
}

.slider-button {
  background-color: #e7a6a6;
  color: rgb(11, 1, 1);
  font-weight: 100px;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin: 0 10px;border: none;
  border-radius: 10px;
}

.slider-button:hover {
  background-color: #080909;
  color: #fbfbfb;
  transition: 0.5;
} */